URL_DEV=https://dev-automationexercise.com/
URL_QA=https://qa-automationexercise.com/
URL_STAGE=https://stage-automationexercise.com/
URL_PROD=https://automationexercise.com/
Email=jesmin.ahmed.moni@gmail.com
Password=amma01716AE